spring.application.name=RegisterData

server.port: 8080

# Management
management.server.port: 8081
management.server.address: 0.0.0.0
management.server.context-path: /


spring:
  data:
    mongodb:
        uri: ${mongodb://localhost:27017}
        database: mso_registerdata
